
/*
  
 자바스크립트
 
 1) 정의 :  웹문서의 동적인 기능을 수행하는 프로그램
 * html5/css3가 정적인 페이지영역 담당하고
   javascript/jquery가 동적인 페이지 제어를 담당한다

 변수선언 
  var su;//선언
  var su=0;//선언 값0을 대입 (초기화)
 
  예) 
  var su=10;
  var su2=20;

  document.write('합은='+(su+su2));

  연산자
  
  / 몫 % 나머지
  ++ , --  1증가/감소연산자
  += 증가대입연산자
  
  == 같다 , != 같지않다
 
  && 그리고   || 또는  ! 부정 ( if(!true) => false)
  
  제어문
  단순if제어문
  if(fm.id.value==""){
    alert('id입력');
    fm.id.focus();
    return false;
  }

  if(조건){
   //참실행문;
  }else{
   //거짓실행문;
  }
    
  if(조건1) {
  
  }else if(조건2){
  
  }else if(조건3){

  }else {
  
  }
   
  switch(조건){
   
   case 1:실행문;break;
   case 2:실행문;break;
   case 3:실행문;break;
   case 4:실행문;break;
   default:실행문;

  }
  
  내장객체

  window 
    - alert(),prompt(),confirm(), open(), close()
  document
    - write()
  screen
  location
    - href속성
  image
  Array
  Date
   - 메소드: getDate() 일, getFullYear() 년, getMonth()월

*/